<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Website</title>
	<style>
		body{
			margin: auto;
			width: 1100px;
			box-shadow: -1px 12px 20px 4px;
			margin-top: 10px;
		}
		.row1,.row2{
			display: flex;
		}

		.point{
			list-style-type: none;
			display: flex;
			margin: auto;
			margin-right: 10px;
		}
		.point li{
			padding: 10px;
		}
		.btn1{
			margin-right: 60px;
    		padding: 10px;
    		margin-top: 20px;
    		margin-bottom: 20px;
    		background-color: #f5af3c;
    		border: none;
    		font-size: bold;
		}
		.btn2{
			margin-right: 10px;
    		padding: 10px;
    		margin-top: 20px;
    margin-bottom: 20px;
    background-color: #f5af3c;
    border: none;
    border-radius: 15px;
		}
		.col1{
			height: auto;
			width: 550px;
			background-color: #f5af3c;
		}
		.col2{
			height: auto;
			width: 550px;
			
		}
		.pa,.pa1{
			margin: 10px;
			text-align: center;
		}
		.btn3{
			
			margin: auto; 
    margin: 17px;
    padding: 12px 35px 12px 35px;
    border-radius: 22px;
    align-items: right;
    float: right;
    font-size: 17px;
    font-family: cursive;
    background-color: green;
    color: white;
    font-size: bold;

		}
		.row3{
			margin: 20px;
			text-align: center;
		}
		.third{
			padding: 10px;
			background-color: #545454;
			color: white;
		}
		.row4,.row5{
			margin: 20px;
			text-align: center;
		}
		.forth{
			padding: 10px;
			background-color: #f5af3c;
			color: black;
		}
		.para{
			text-align: left;
		}
		.seventh{
			padding: 40px;
		}
		.row8{
			margin: 20px;
		}
		/*fifth*/
		.fifth{
			background-color: #545454;
			color: white;
			padding: 10px;
		}
		.row6,.row7,.row8{
			display: flex;
		}
		.i1,.i2,.i3,.i4,.i5,.i6,.i7,.i8,.i9,.i10,.i11,.i12,.i13,.i14,.i15{
			width: 275px;
			text-align: center;
		}
		/*eighth*/
		.eighth{
			background-color: #f5af3c;
			    text-align: center;
		}
		/*ninth*/
		.ninth{
			display: flex;
		}
		.im1,.im2{
			display: flex;
		}
		.m1,.m2,.m3,.m4{
			width: 275px;
			text-align: center;
		}
		/*tenth*/
		.tenth{
			background-color: #f5af3c;
			text-align: center;
			padding: 10px;
		}
		/*eleventh*/
		.eleventh{
			background-color: #545454;
			text-align: center;
		}
		/**/
		.row14{
			display: flex;
		}
		form{
			    background-color: #545454;
    padding: 17px 100px 25px 46px;
    margin-top: 31px;
    color: white;
    border-radius: 10px;
}
input{
	padding: 10px;
	border: none;
	border-radius: 10px;
}
textarea{
	border: none;
	border-radius: 10px;
}
	.row15{
		display: flex;
	}
	.btnsub{
		padding: 15px;
		background-color: #f5af3c;
		    border: none;
    margin-top: 24px;
    margin-left: 135px;
    border-radius: 10px;
	}
		.thirteen{
			background-color: #f5af3c;
		}
		.s1,.s2{
			border-right: 1px solid black;
			width: 365px;
			padding: 10px;
		}
		.s3{
			width: 365px;
		}

		.row10{
			margin-left: 20px;
		}

	</style>
</head>
<body>
<div class="main">

	<!--This is for the first one-->
	<div class="first">
	<div class="row1">
		<img src="logo.png">
		<ul class="point">
			<li>Home</li>
			<li>About Us</li>
			<li>Blog</li>
			<li>Contact</li>
		</ul>
		<button class="btn1">Shop</button>
		<button class="btn2">Donate</button>
	</div>
	<div class="row2">
		<div class="col1">
			<h2 class="pa">WE ARE WHAT NATURE NEED</h2><br><br><br>
			<h3 class="pa1">Mother Earth is loving caring and nurturing Now its time to protect our home by giving back that unconditional love </h3><br><br>
			<button class="btn3">JOIN US</button>
		</div>
		<div class="col2">
			<img src="tree.png" width="550px" height="400px">
		</div>
	</div>
	</div>
	<!--This is for the second one-->
	<div class="second">
		<div class="row3">
			<h1>WHY US</h1>
			<h3>At Origins Tribe, we believe that an individual's switch to a more sustainable lifestyle is precursor to achieving societal sustainablility--and the products he or she uses should reflect this. We hope that by selling a varity of products that are environmentally friendly and beautiful, we can convince people to make that switch without sacrificing what they love </h3>
		</div>
		
	</div>

	<!--This is for the third one-->
	<div class="third">
		<div class="row4">
			<h1>OUR MISSION</h1>
			<h3>Our moto is "Live Happier. Make the Planet Greener." We want to make people feel good about doing good, without any compromise on quality.</h3>
		</div>
	</div>

	<!--This is for the forth one-->
	<div class="forth">
		<div class="row5">
			<h1>WHO ARE WE</h1>
			<h3>Origin tribe is a community of people who share sustainable values. We are also aa marketplace offering 100% sustainable products for gifting, events and everyday living.</h3>
		</div>
	</div>

	<!--This is for the fifth one-->
	<div class="fifth">
		<h1 style="text-align: center;">HOW YOU CAN HELP</h1>
		<div class="row6">
			<div class="i1">
				<img src="bag.png" width="100px" height="100px">
				<h4>Bring Reusable Bags<br>for everyday shopping</h4>
				<!-- <p>for everyday shopping</p> -->
			</div>
			<div class="i2">
				<img src="jar.png" width="100px" height="100px">
				<h4>Choose Glass Containers<br>for storing groceries</h4>
			</div>
			<div class="i3">
				<img src="bottol.png" width="100px" height="100px">
				<h4>Use Metal or Reusable Water Bottels<br>these bottels are durable</h4>
			</div>
			<div class="i4">
				<img src="choose.png" width="100px" height="100px">
				<h4>Invest in Reusable Food Bags<br>for sandwiches, snacks, etc. instead of plastic baggies</h4>
			</div>
			<div class="i5">
				<img src="straw.png" width="100px" height="100px">
				<h4>Use Reusable Straws<br>like bamboo, glass, stainless steel</h4>
			</div>
		</div>

		<div class="row7">
			<div class="i6">
				<img src="market.png" width="100px" height="100px">
				<h4>Shop at Farmer's Market<br>for plastic - free fruits and vegetables</h4>
			</div>
			<div class="i7">
				<img src="box.png" width="100px" height="100px">
				<h4>Opt for boxes<br>for cleaning products instead of plastic bottles</h4>
			</div>
			<div class="i8">
				<img src="brush.png" width="100px" height="100px">
				<h4>Get Bamboo Toothbrushes<br>the handles are compostable</h4>
			</div>
			<div class="i9">
				<img src="glassjar.png" width="100px" height="100px">
				<h4>Buy Food in Glass Jars<br>and then reuse them for storage and organization</h4>
			</div>
			<div class="i10">
				<img src="cup.png" width="100px" height="100px">
				<h4>Bring a Travel Cup<br>to avoid disposable coffee cups</h4>
			</div>
		</div>

		<div class="row8">
			<div class="i11">
				<img src="soap.png" width="100px" height="100px">
				<h4>Use Handmade Soap<br>for your hands, body</h4>
			</div>
			<div class="i12">
				<img src="plastic.png" width="100px" height="100px">
				<h4>Ditch Plastic Lighters<br>use matches, refillable or electric lighters!</h4>
			</div>
			<div class="i13">
				<img src="refuse.png" width="100px" height="100px">
				<h4>Refuse Plastic Freebies<br>don't get stuck with plastic you don't need</h4>
			</div>
			<div class="i14">
				<img src="no.png" width="100px" height="100px">
				<h4>Support Sustainable Brands<br>that make eco-friendly products</h4>
			</div>
			<div class="i15">
				<img src="tribe.png" width="100px" height="100px">
				<h4>Join a Tribe<br>to support the causes</h4>
			</div>
		</div>
	</div> 

	<!--This is for the sixth one-->
	<div class="sixth">
		<!--Here we add two images-->
		<img src="youtupe1.png" width="1000px" height="500px">
		<img src="youtupe2.png" width="1000px" height="500px">
	</div>

	<!--THis is for the seventh one-->
	<div class="seventh">
		<div class="row9">
			<h1>TAKE A PLEDGE:</h1>
			<h3 class="para">We here pledge to create and maintain strict and sustainable environmental standards personally and professionally.<br>
			We promise to serve as an example of how practicing healthy living positively impact both the community and our planet.<br>
			We will refuse reduce reuse repropose and recycle.<br>
				We will commit to and encourage the reduction of our communitys carbon footprint <br>
				We will give back in every way we can to our people and to our planet.<br>
			Click the links to see how you can join Origins Tribe in our pledge to give back.<br>
			<ul>
				<li>Buying & Sourcing Local Products</li>
				<li>NO Plastic Bags</li>
				<li>Recycling Efforts</li>
				<li>Composting</li>
				<li>Food Waste Reduction & Donations</li>
				<li>Environmentally Friendly Building Matarials</li>
				<li>Store Signage</li>
			</ul></h3>
		</div>
	</div>

	<!--This is for the eighth one-->
	<div class="eighth">
		<h1>Products</h1>
		<img src="product.png" width="1000px">
	</div>

	<!--This is for the ninth one-->
	<div class="ninth">
		<div class="row10">
			<h1>THERE IS MORE THAN ONE WAY TO GIVE</h1>
			<h3>Everything that you do, no matter how small or seemingly insignificant, makes an impact and can bring joy to another person.</h3>
			<div class="im1">
				<div class="m1">
					<img src="activist.png" width="100px" height="100px">
					<h3>Be an activist </h3>
				</div>
				<div class="m2">
					<img src="tribe1.png" width="100px" height="100px">
					<h3>Join our Tribe</h3>
				</div>
			</div>
		
		<div class="im2">
				<div class="m3">
					<img src="recycle.png" width="100px" height="100px">
					<h3>Buy Sustainable products  </h3>
				</div>
				<div class="m4">
					<img src="donate.png" width="100px" height="100px">
					<h3>Donate for the Cause</h3>
				</div>
			</div>
		</div>
		<div class="row11">
			<img src="image.png">
		</div>
	</div>

	<!--This is for the tenth one-->
	<div class="tenth">
		<div class="row12">
			<h1>LET’S START SOMETHING NEW</h1>
			<h2 style="color: white;">SAY HELLO!</h2>
			<h4>Make a difference<br><br>Be a Warrior of Mother Nature</h4>
		</div>
	</div>

	<!--This is for the eleventh one-->
	<div class="eleventh">
		<div class="row13">
			<h1>REFUSE</h1>
			<h2>REDUSE</h2>
			<h3>REUSE</h3>
			<h4>REPERPOSE</h4>
			<h5>RECYCLE</h5>
		</div>
	</div>

	<!--This is for the Tweleveth one-->
	<div class="tweleveth">
		<div class="row14">
			<div class="side1">
			<img src="map.png">	
			</div>
			<div class="side2">
				<form>
				<label>Name</label><br><input type="text" name="text"><br><br>
				<label>Email</label><br><input type="email" name="email"><br><br>
				<label>Phone</label><br><input type="number" name="phone"><br><br>
				<label>Message</label><br><textarea></textarea>
				</form>
				<button class="btnsub">Submit</button>
			</div>
		</div>
	</div>
	<!--This is for the thirteenth one -->
	<div class="thirteen">
		<div class="row15">
			<div class="s1">
				<h3>Contact Us</h3>
				<p style="font-size: 15px;">Mithila Colony, Ramjeechak, Digha, Patna, Bihar-800018</p>
				<p>+918838000186<br>+918986048977</p>
				<p>info@originstribe.com</p>
			</div>
			<div class="s2">
				<h3>Navigation</h3>
				<p>Home<br>Mission & Vision<br>Future Plans<br>Blog<br>Shop<br>Contact Us</p>
			</div>
			<div class="s3">
				<img src="logo.png" style="margin:55px 10px 10px 80px;">
				<p style="text-align:center;">Warriors of Mother Nature</p>
				<img src="social.png" width="200px" style="margin-left: 70px;">
			</div>
		</div>
	</div>
</div>
</body>
</html>